<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- writing a para -->

    <h1>This is my first web page.</h1>
    <h2>This is my first web page.</h2>
    <h3>This is my first web page.</h3>
    <h4>This is my first web page.</h4>
    <h5>This is my first web page.</h5>
    <h6>This is my first web page.</h6>
   <p>I got up at <strong>6am</strong> this morning and it was <em>raining</em> so nicely. </p> 
   <p>Hearing the rain hit against your <strong>window</strong> makes you wanna <em>go to sleep</em> back again <br> but you always have to remind yourself of your goals daily. </p>
<h2>Things i ate this morning</h2>
   <ul>
       <li>coffee</li>
       <li>muesli</li>
       <li>yoghurt</li>
       <li>toast</li>
       <li>banana</li>
   </ul>

   <h2>My top 5 movies</h2>
   <ol>
       <li>Dont Breathe</li>
       <li>Scary Movie 1</li>
       <li>Home Alone</li>
       <li>Wolf Of Wall Street</li>
       <li>Meet The Spartans</li>
   </ol>
   
   <img src="img/chelsea" alt="chelsea" width="300px" height="250px">>
</body>
</html>